# android-skeleton

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindfcuk/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mindfcuk/skeleton/: Const.kt  LoginActivity.kt  SkeletonApplication.kt  Utils.kt
app/src/main/kotlin/com/mindfcuk/skeleton/analytics/: AnalyticsLogger.kt
app/src/main/kotlin/com/mindfcuk/skeleton/db/: Const.kt  SkeletonDb.kt
app/src/main/kotlin/com/mindfcuk/skeleton/db/converter/: IntListConverter.kt  SampleConverter.kt
app/src/main/kotlin/com/mindfcuk/skeleton/db/dao/: SampleDao.kt  StoriesDao.kt
app/src/main/kotlin/com/mindfcuk/skeleton/db/datasource/: SampleDataSource.kt
app/src/main/kotlin/com/mindfcuk/skeleton/db/entity/: Stories.kt
app/src/main/kotlin/com/mindfcuk/skeleton/db/model/: ExampleModels.kt
app/src/main/kotlin/com/mindfcuk/skeleton/db/repository/: ExampleRepo.kt  ExampleRepoImpl.kt  SampleRepository.kt
app/src/main/kotlin/com/mindfcuk/skeleton/di/component/: ActivityComponent.kt  ApiComponent.kt  AppComponent.kt  FragmentComponent.kt  NetworkComponent.kt  ViewHolderComponent.kt
app/src/main/kotlin/com/mindfcuk/skeleton/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetModule.kt  ViewHolderModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/mindfcuk/skeleton/di/qualifiers/: ActivityContext.kt  ActivityFragmentManager.kt  AppContext.kt  ChildFragmentManager.kt
app/src/main/kotlin/com/mindfcuk/skeleton/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerViewHolder.kt  UserScope.kt
app/src/main/kotlin/com/mindfcuk/skeleton/interactor/: SampleInteractor.kt
app/src/main/kotlin/com/mindfcuk/skeleton/network/api/: ExampleApi.kt
app/src/main/kotlin/com/mindfcuk/skeleton/network/client/: ApiClient.kt
app/src/main/kotlin/com/mindfcuk/skeleton/network/model/request/: SampleResponse.kt  TopStoriesResponse.kt
app/src/main/kotlin/com/mindfcuk/skeleton/ui/activity/: ExampleRealmActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/com/mindfcuk/skeleton/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/kotlin/com/mindfcuk/skeleton/ui/contract/: DetailContract.kt  ListContract.kt
app/src/main/kotlin/com/mindfcuk/skeleton/util/: ListParcelPropConverter.kt  LiveRealmData.kt  ParcelUtil.kt  RealmResultObservable.kt  RealmUtils.kt
app/src/main/kotlin/com/mindfcuk/skeleton/view/activity/: LoginActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mindfcuk/skeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
