// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.1.51'
        gradle_version = '3.1.0-alpha06'
        retrofit_version = '2.3.0'
        espresso_version = '3.0.1'
        test_runner_version = '1.0.1'
        support_version = '27.0.2'
        arch_room_version = '1.0.0'
        lifecycle_version = '1.0.3'
        lifecycle_ext_version = '1.0.0'
        dagger_version = '2.11'
        google_gms_version = '11.8.0'
        okhttp_version = '3.9.1'
    }

    repositories {
        maven {
            url "https://jcenter.bintray.com"
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
